{
  "name": "battleships",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "^0.5.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "baojs": "^0.2.1",
    "serve-static-bun": "^0.5.2"
  },
  "scripts": {
    "start": "tsc --project ./static ; bun run --hot src/index.ts",
    "watch-static": "tsc --watch --project ./static"
  }
}
